html, body {
	position: relative;
	width: 100%;
	height: 100%;
}

body {
	color: #333;
	margin: 0;
	margin-bottom: 5000px;
	padding: 8px;
	box-sizing: border-box;
	font-family: fantasy;
	background-image: url('background.jpeg');
	background-repeat: no-repeat;
	background-size: cover;
	background-color: rgb(195, 47, 76);

}

a {
	color: rgb(0,100,200);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: rgb(0,80,160);
}

label {
	display: block;
}

input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	-webkit-padding: 0.4em 0;
	padding: 0.4em;
	margin: 0 0 0.5em 0;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 2px;
}

input:disabled {
	color: #ccc;
}

button {
	color: #333;
	background-color: #f4f4f4;
	outline: none;
}

button:disabled {
	color: #999;
}

button:not(:dis abled):active {
	background-color: #ddd;
}

button:focus {
	border-color: #666;
}
.mainTitle{
	font-family:fantasy;
	background-image: url('titleBanner.png');
	background-position: center;
	padding: 300px;
	padding-top: 250px;
	background-repeat: no-repeat;
	background-size: contain;
	font-size: 2.5em;
	font-weight: 100;
}
ul{
	background-color: burlywood;
	margin-left:500px;
	padding-left: 5000px;
}

